<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/connexion.css">
    <script src="js/index.js"></script>
    <script src="js/connexion.js"></script>
    <title>Headboost</title>
</head>
    <body>
        <header>
            <nav>
                <h1>HEADBOOST</h1>
                <div class="droite">
                    <p>Accueil</p>
                    <p>Présentation</p>
                    <p>Contact</p>
                    <button>Acheter</button>
                    <button><a href="connexion.html">Connexion</a></button>
                </div>
                <div class="sidebar">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </nav>
            <div class="sidebarOuvert">
                <p>Accueil</p>
                <p>Présentation</p>
                <p>Contact</p>
                <button>Acheter</button>
                <button><a href="connexion.html">Connexion</a></button>
            </div>

            <div class="section">
                <div class="connexionInscription">
                    <section class="choix">
                        <h1 class="choixConnexion">Connexion</h1>
                        <h1 class="choixInscription">Inscription</h1>
                    </section>
                    <div class="connexion">
                        <form action="index.html" method="post" class="formConnexion">
                            <h2>Se connecter</h2>
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" class="email" required>
                            <label for="password">Mot de passe</label>
                            <input type="password" name="password" id="password" class="password" required>
                            <button type="submit">Se connecter</button>
                        </form>
                    </div>
                    <div class="inscription">    
                        <form action="index.html" method="post" class="formInscription">
                            <h2>S'inscrire</h2>    
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" class="email" required>
                            <label for="password">Mot de passe</label>
                            <input type="password" name="password" id="password" class="password" required>
                            <label for="password2">Confirmer le mot de passe</label>
                            <input type="password" name="password2" id="password2" class="password2" required>
                            <button type="submit">S'inscrire</button>
                        </form>
                    </div>
                </div>
            </div>
        </header>
        
        <footer>
            <div class="colonne">
                <nav>
                    <h3>Aide</h3>
                    <p>contact@headboost.fr</p>
                    <p>Contactez-nous</p>
                    <p>Comment acheter</p>
                </nav>
            </div>
            <div class="colonne">
                <nav>
                    <h3>Recrutement</h3>
                    <p>business@headboost.fr-nous</p>
                    <p>Postuler en ligne</p>
                    <p>Comment faire ?</p>
                </nav>
            </div>
            <div class="colonne">
                <nav>
                    <h3>Réseaux</h3>
                    <p>Facebook</p>
                    <p>Twitter</p>
                    <p>Instagram</p>
                </nav>
            </div>
        </footer>
    </body>

</html>
